<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="stylesheets/commodityDatial.css">
    <script src="js/jquery.min.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        body{font-size: 14px; color: #6e6e6e;}
        .head{width: 100%;height: 212px;background: url("img/background.png");}
        .title{width: 100%;border: 1px solid #fff;  text-align: center;  font-size: 16px;  height: 40px;  line-height: 40px;  color: #fff;  font-weight: 600;}
        .showPic{border:1px solid blue;margin:0px auto;width:242px;height: 274px; background:url(img/picgroun.png) no-repeat 50% 50%;margin-top: -150px;}
        .integral{display: block;  width: 100%;  height: 30px;  line-height: 30px;  /*border: 1px solid red;*/  text-align: center;  }
        .integral strong{font-size: 16px;color: #db4437;padding-right:5px;}
        .convertBtn{width: 150px;height: 75px;/*border: 1px solid blue;*/margin: 0 auto;margin-top: 30px;}
        .overDate{width: 100%;display: block;color: #6e6e6e;text-align:center;}
        .btn{width: 142px;height: 60px;margin: 5px 0 0 5px;}
        .calNum{width: 100%;/*border: 1px solid red;*/margin: 24px 0 32px 0;text-align: center;}
        .calNum .item{margin: 0 5px;}
        .useDirections{  width: 100%; /* border: 1px solid red;*/  display: block;  text-align: center;  color: #db4437; margin-bottom: 18px;}
        .directionsText{margin: 0 16px;  text-indent: 20px;line-height: 22px;}
    </style>
    </head>
<body>
<div class="container">
    <div class="head">
        <div class="title">
            <span>苹果手机</span>
            <img src="img/phone.png" alt="" style="float: right;margin-top: 12px;margin-right: 14px;width: 16px;height: 16px;">
        </div>
    </div>
    <div class="showPic">
        <img src="" alt="" style="width: 186px;height: 186px;border: 1px solid red;margin: 24px;">
        <span class="integral"><strong>60</strong>积分</span>
    </div>
    <div class="convertBtn">
        <span class="overDate">截至日期：<i>2016/03/16</i></span>
        <a href="###"><img src="img/button.png" alt="" class="btn"></a>

    </div>
    <div class="calNum">
        <span class="item"><i>12</i>人已兑换</span>
        <span class="item">|</span>
        <span class="item">剩于<i>18</i> </span>
        <span class="item">|</span>
        <span class="item"><a href="###"></a>到店领取</span>
    </div>
    <div class="">
        <span class="useDirections">使用说明</span>
        <p class="directionsText">每张积分获得的兑换券只限一人使用，超出收费标准，按当天店内实际价格收取费用。</p>
    </div>
    
</div>
</body>

</html>
