<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/username.css">
    <title>Title</title>
    <style>
        .header{
            width: 1200px;
            height: 79px;
            background-color: rgba(254,222,121,0.1);
            position: absolute;
            z-index: 10;
        }
        .xiangqq{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            position: absolute;
            z-index: -3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .xiangqq img{
            display: block;
            margin: 0 auto;
            width:1200px;
            height: auto;
            position: relative;
            z-index: -3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer{
           position: absolute;
            top: 2912px;
            left: 352px;
            bottom: 0;
            right: 0;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="warp">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="" >首页</a></li>
                <li><a href="gywmd.html">一步学车</a></li>
                <li><a href="ybxc.html">关于我们</a></li>
                <li><a href="jiaruwomen">加入我们</a></li>
            </ul>
        </div>
        <div class="jxht">
            <div class="anniu"><button><a >驾校管理后台</a></button></div>
        </div>
    </div>
</div>
<div class="xiangqq">
    <img src="img/xq.png" alt="">
</div>
<div class="footer">
    <ul>
        <li><a href="">客服（报名）电话：400-626-9255</a></li>
        <li><a href="">加入我们（HR）:yb@ybxch.com</a></li>
        <li><a href="">地址：北京市海淀区中关村E世界大厦C座743</a></li>
        <li><a href="">2015-2016北京一步科技有限公司 京ICP备15063627</a></li>
    </ul>
</div>
</body>
</html>