<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>一步学车</title>
    <style type="text/css">
    body{
    	text-align: center;
      margin: 0 auto;
      font-family:'microsoft yahei', Arial, Helvetica, sans-serif;
    }

    .head{
      height: 50px;
      width: 80%;
      margin: 0 auto;
      background-color: #F36A48;
    }
    .center{
      width: 100%;
      height: 560px;
      background: url('../images/homepage.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 80%;
    }
    .bottom{
      font-size: 12px;
      height: 50px;
    }
    .logo{
      float: left;
      margin-left: 286px;
      height: 50px;
    }
    .console{
      vertical-align: middle;
      text-align: left;
      height: 25px;
      max-height: 50px;
      margin-left: 40%;
    }
    .homeImg{
      width: 80%;
    }
    .slogan{
      margin-left: 300px;
      margin-top: 150px;
      width: 25%;
    }
    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .copRight{
      line-height: 50px;
      color: #4D4D4D
    }
    </style>
  </head>
  <body>
    <div class="head">
      <img class="logo" src="../images/logo.png">
      <span class="helper"></span><img class="console" src="../images/console.png">
    </div>
    <div class="center">
      <img class="slogan" src="../images/slogan.png">
    </div>
    <div class="bottom">
      <span class="copRight">联系我们: contact@weiai-tech.com</span>
      <span class="copRight" style="margin-left:50px;">©2015 北京为爱吃狂科技有限责任公司 京ICP备15019468号</span>
    </div>
  </body>
</html>
