<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0"/>
    <title>科目一</title>
    <script src="../javascripts/lib/jquery-2.1.3.min.js"></script>
    <script src="../javascripts/common.js"></script>
    <script src="../javascripts/question-common.js"></script>
    <script src="../javascripts/questionlist.js"></script>
    <link rel="stylesheet" href="../stylesheets/questionlist-new.css" media="screen" title="no title" charset="utf-8">

    <style type="text/css">
    /* Start by setting display:none to make this hidden.
       Then we position it in relation to the viewport window
       with position:fixed. Width, height, top and left speak
       for themselves. Background we set to 80% white with
       our animation centered, and no-repeating */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        margin: 40% auto;
        left: 0;
        right: 0;
        width: 260px;
        color: #FFFFFF;
        border-radius:5px;
        background: #FFFFFF
                    
                    50% 50% 
                    no-repeat;
    }

    .cover {
        display:    none;
        position:   fixed;
        z-index:    99;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 0, 0, 0, .5 ) 
                    
                    50% 50% 
                    no-repeat;
    }


    /* When the body has the loading class, we turn
       the scrollbar off with overflow:hidden */
    body.loading {
        overflow: hidden;   
    }

    /* Anytime the body has the loading class, our
       modal element will be visible */
    body.loading .modal {
        display: block;
    }

    body.loading .cover {
        display: block;
    }

    #timer_txt{
      display: inline-block;
      font-size: 15px;
      color: #FFFFFF;
      line-height: 50px;
      margin-left: 5px;
      margin-right: 20px;
      float: right;
    }
    #timer_pic{
      width: 17px;
      float: right;
      margin-top: 16px;
      vertical-align: middle;
      line-height: 50px;
      
    }
    #top_title{
      display: inline-block;
      color: #FFFFFF;
      font-size: 18px;
      line-height: 50px;
    }
    </style>
  </head>
  <body class="loading">
    


      <div class="topDiv">
        <span onclick="save()">科目一</span>
      </div>
<!--
      <div class="right_div">
        <span id="nav_prev">
          <a title="上一页" href="#" onclick="preQestion()">&#8249;</a>
        </span>
      </div>
-->
      <div class="questionDiv">

        <div class="title">
          <div class="question"><span id="question_title"></span></div>
          <div class="imgDiv"><img id="question_img" src=""></div>
          
        </div>
        <div class="options">
          <ul>
            <li id="li_answer1">
              <img class="anImginline" id="img_ans_1" src="../images/default-a.png">
              <label for="answer1" id="answer1_txt" class="option_label"></label>
            </li>
            <li id="li_answer2">
              <img class="anImginline" id="img_ans_2" src="../images/default-b.png">
              <label for="answer2" id="answer2_txt" class="option_label"></label>
            </li>
            <li id="li_answer3">
              <img class="anImginline" id="img_ans_3" src="../images/default-c.png">
              <label for="answer3" id="answer3_txt" class="option_label"></label>
            </li>
            <li id="li_answer4">
              <img class="anImginline" id="img_ans_4" src="../images/default-d.png">
              <label for="answer4" id="answer4_txt" class="option_label"></label>
            </li>
          </ul>
        </div>
        

        <div id="whyDiv">
          <span class="why_label" id="why_label_txt"> 答案详解</span>
          <span class="why" id="rightAnswer_txt"></span>
        </div>
      </div>

      <div class="bottomDiv">
        <div class="statisticDiv">
          <img src="../images/s-right.png" style=""><span id="rightCount">0</span>
          <img src="../images/s-wrong.png"><span id="wrongCount">0</span>
          <img src="../images/s-rate.png"><span id="rightRate">100%</span>
          <img src="../images/r-total.png"><span id="questionIndex" style="min-width:10%;">1/100</span>
        </div>
        <div class="actionDiv">
          <button type="button" name="preQ" onclick="preQestion()">上一题</button>
          <button type="button" class="actBtn" name="nexQ" onclick="nextQestion()" style="margin-left:18px;">下一题</button>
        </div>
      </div>

      <div class="modal">
        <style type="text/css">
          #res_title{
            font-size: 18px;
            background: #FF6633;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            height: 44px;
            display: block;
            line-height: 44px;
          }
          #test_result{
            font-size: 44px;
          }
          .test_act{
            background-color: #FFFFFF;
            color: #666666;
            font-size: 12px;
            height: 44px;
            line-height: 44px;
            text-align: left;
            padding-left: 10px;
            border-top: 1px solid #666666;
            display: block;
          }
        </style>
        <!-- Place at bottom of page -->
          <span id="res_title">选择章节</span>
          <span class="test_act" name="nexQ" onclick="go(1)" style="border-top: 1px solid #C1272D;">1 道路交通安全法律、法规和规章（568题）</span>
          <span class="test_act" name="nexQ" onclick="go(2)"  >2 道路交通信号（312题）</span>
          <span class="test_act" name="nexQ" onclick="go(3)"  >3 安全行车、文明驾驶基础知识（240题）</span>
          <span class="test_act" name="nexQ" onclick="go(4)"  style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;">4 机动车驾驶操作相关基础知识（109题）</span>
      </div>
      <div class="cover"><!-- Place at bottom of page --></div>
<!--
      <div  class="left_div">
        <span id="nav_next">
          <a title="下一页" href="#" onclick="nextQestion()">&#8250;</a>
        </span>
      </div>
-->
  </body>
</html>
